
# Server
PORT=4000
MONGODB_URI=mongodb+srv://krishna:krisnna@whatsapp.uogv4t8.mongodb.net/?appName=whatsapp
JWT_SECRET=change_this_secret
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
FRONTEND_URL=http://localhost:3000

# Agenda (uses same MongoDB)
